	<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
background-image: url("bg.jpg");
  background-repeat: repeat-n;
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 0px;
  text-align: left;
  background: #1abc9c;
  color: white;
  font-size: 20px;
}

/* Page Content */
.content {padding:0px;}
</style>
</head>



<style>
@font-face {
  font-family: myFirstFont;
  src: url(comic_land/ComicLand.ttf);
}

.intro 
{
	background-color: yellow;
	width: 300px;
	border: 10px solid black;
	padding: 10px;
	margin: 10px;
	font-family: myFirstFont;
	font-size: 100%;
}
</style>
</head>
<body>

  <h1 class="header">Tkinter Platform</h1>

<div class ="intro"> Tools to run Tkinter on an online platform[ <a href="https://repl.it/languages/tkinter" target="_blank">Link</a> ]</div>

 <img src="Repil.png" alt="Italian Trulli">



</body>
</html>

